.containerLeader {
  padding: 5rem 2rem;
  .imageMobile {
    width: 100%;
  }
  .imageDesktop {
    display: none;
  }
  .cardLeaderInfo {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
    font-family: var(--josefin-sans-font);
    h2 {
      font-size: 30pt;
      font-weight: 300;
      text-align: center;
      color: var(--black);
    }
    p {
      text-align: center;
      font-weight: 300;
      color: var(--black);
      font-size: 16pt;
    }
  }
}

@media (min-width: 768px) {
  .containerLeader {
    position: relative;
    padding: 5rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    .imageMobile {
      display: none;
    }
    .imageDesktop {
      display: block;
      width: 100%;
      min-width: 570px;
    }
    .cardLeaderInfo {
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 78%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-color: var(--white);
      width: 100%;
      height: 270px;
      max-width: 270px;
      padding: 1rem;
      h2 {
        font-size: 22pt;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 13pt;
      }
    }
  }
}

@media (min-width: 843px) {
  .containerLeader {
    padding: 5rem 12rem;
    .imageDesktop {
      width: 100vh;
    }
    .cardLeaderInfo {
      width: 100%;
      min-width: 500px;
      height: 300px;
      left: 68%;
      h2 {
        font-size: 30pt;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 16pt;
      }
    }
  }
}
